# ShushBot

./: .gitignore  ShushBot.sln  publish.cmd
.github/workflows/: ci.yml  release.yml
ShushBot/: Dockerfile  Image.cs  Program.cs  ShushBot.csproj  ShushBotException.cs  SlackBot.cs  SlackBotSettings.cs  appsettings.json  images.json  settings.json
scripts/: build.sh  push.sh
